{
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules/*",
    "public/*"
  ],
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2017",
    "importsNotUsedAsValues": "error",
    "isolatedModules": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["svelte"],
    "declaration": true,
    "declarationDir": "dist"
  }
}